@import url(https://fonts.googleapis.com/css?family=EB+Garamond); // @import url(https://fonts.googleapis.com/css?family=Lato);

* {
  font-family: 'EB Garamond', serif;
}

h1,
h2 {
  font-weight: 600;
}

h1 {
  font-size: 20px;
  color: @dark-grey;
}

h2 {
  font-size: 16px;
  color: @grey;
}
